# Task_Management_System

Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend.Api/Common/Errors/: BackendProblemDetailsFactory.cs
Backend/Backend.Api/Common/Http/: HttpContextItemKeys.cs
Backend/Backend.Api/Common/Mapping/: AssignmentMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  DependencyMappingConfig.cs  NotificationMappingConfig.cs  UserMappingConfig.cs
Backend/Backend.Api/Common/Uploads/: ChangeImageRequest.cs  DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs
Backend/Backend.Api/Controllers/: ApiController.cs  AssignmentsController.cs  AuthenticationController.cs  DependenciesController.cs  ErrorsController.cs  NotificationController.cs  NotificationsController.cs  TasksController.cs  UsersController.cs
Backend/Backend.Api/Middlewares/: ErrorHandlingMiddleware.cs  LogHeadersMiddleware.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Backend/Backend.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  SecurePasswordProvider.cs
Backend/Backend.Infrastructure/Authentication/Common/: Credentials.cs
Backend/Backend.Infrastructure/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs
Backend/Backend.Infrastructure/Persistence/: AssignmentRepository.cs  DependencyRepository.cs  NotificationRepository.cs  PostgresDbContext.cs  UserRepository.cs
Backend/Backend.Infrastructure/Services/: DateTimeProvider.cs  LoggerService.cs  NotificationHub.cs  NotificationJob.cs
(+349 files in other folders)
