<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5e429f77-f7cd-43e6-9b1b-300ab1a120c9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backend.Application\Backend.Application.csproj"/>
        <ProjectReference Include="..\Backend.Contracts\Backend.Contracts.csproj"/>
        <ProjectReference Include="..\Backend.Infrastructure\Backend.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
    </ItemGroup>

</Project>
